<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CCHelper2.exe" version="1.0.0.0" publicKeyToken="baa4fc7786e8b540" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CCHelper2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CCHelper2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ShockwaveFlashObjects.dll" size="17920">
      <assemblyIdentity name="AxInterop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L2OX3pL/19Lvb18If6wQE+NLsa2z16OI/J4TK3pUwKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CCHelper2.exe" size="571904">
      <assemblyIdentity name="CCHelper2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7zjObw2bN5WYjYubqgdIrgDR6BwexGJnWTNEviOJji8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hammock.ClientProfile.dll" size="196608">
      <assemblyIdentity name="Hammock.ClientProfile" version="1.0.0.0" publicKeyToken="C148CFBA29ED1A4D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dl3+uFJVibFh0B2pkGLktIhA9W9kW1N6ejuQfU5Hr58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ShockwaveFlashObjects.dll" size="22528">
      <assemblyIdentity name="Interop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I5jTil9VlXGzvTgKkgd2PynMGfA4awe2QusB9kpkzyA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="429056">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MuYcgHQvNDegLb5j+R8Y5XPJJL3FYkbdd+LW1TfWlXI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmarIrc4net.dll" size="90112">
      <assemblyIdentity name="SmarIrc4net" version="0.4.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FT97kOalxLqJUuIjp9+XmFlquD1urCWuiHUA2Z+dfWc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TweetSharp.dll" size="230912">
      <assemblyIdentity name="TweetSharp" version="2.0.0.0" publicKeyToken="C148CFBA29ED1A4D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>As3S/H5sKVVfrBAIWItU2w/8Wtsv6D50CXiYYrq4eL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CCHelper2.exe.config" size="3895">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+LGvxv/Ab/elsD6v28CzwUQPZcwiPtdc4x2ebVt/RtU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SYMBOTIC\ttremblay" issuerKeyHash="adb366e3c6d98f4d70fc7778d1b052745cb0ed4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BQvYk80Q+wl2EZ+gEBKRZIjciqZFd1N8SnJ1NcY2iVI=</DigestValue></Reference></SignedInfo><SignatureValue>ac6BrpvTTyk21vh8SAf/juzVKQKhCHDsQZwA5oMNLzFJQTNgzKr8GzABpvNz12cvHhG4q4EpouYmyRiiewlX5CmiUkrhhG7aUun9w7d7GPBmSEXg2GC1cn4OUG+J0jDLXsLCvThrmO0tTXIVJzROaRXfoQdM10No00v1LuoVcz0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tmmYih3f103wi7pvWBc7fHR8k7ioXJfHk9RoW+ZEJTFJ/S63Q8J3VfTND/PDxkh6f/VZ9bnQgCQEmCa9kplI5DFIKZYiq3W4UIiUH4etJV2lpr1Jlb9pcZmBIXFGtnSqdaKteJb42YcQPkEh4fSL4NU5siXK1JwBD4msgcIKdKs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="528936c63575724a7c537745a68adc8864911210a09f117609fb10cd93d80b05" Description="" Url=""><as:assemblyIdentity name="CCHelper2.exe" version="1.0.0.0" publicKeyToken="baa4fc7786e8b540" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SYMBOTIC\ttremblay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oDrGcx0JrUyhdy9mQhtbChX+pHb8TBimpQ05vhg1vTg=</DigestValue></Reference></SignedInfo><SignatureValue>ZVqYw62M+sK62Qah/2bUqe1atPVdfs5mZIjEDf8eJOOf24ICqtw4p1iFol1a4NYgixcscYQzGX05cpZ1gziYVnrXWa3evMG5RH14pao6um2uTkN7utB00VqAu4FRKkn37tJyc7e8MT47Uenhx7VPIKc8E/3Zuhy3NLiy0TY72Wc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tmmYih3f103wi7pvWBc7fHR8k7ioXJfHk9RoW+ZEJTFJ/S63Q8J3VfTND/PDxkh6f/VZ9bnQgCQEmCa9kplI5DFIKZYiq3W4UIiUH4etJV2lpr1Jlb9pcZmBIXFGtnSqdaKteJb42YcQPkEh4fSL4NU5siXK1JwBD4msgcIKdKs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQUdoTsl0CQ6tJehlyQwcuCjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBZAE0AQgBPAFQASQBDAFwAdAB0AHIAZQBtAGIAbABhAHkwHhcNMTUwOTE4MTY1NzAxWhcNMTYwOTE3MjI1NzAxWjAvMS0wKwYDVQQDHiQAUwBZAE0AQgBPAFQASQBDAFwAdAB0AHIAZQBtAGIAbABhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALZpmIod39dN8Iu6b1gXO3x0fJO4qFyXx5PUaFvmRCUxSf0ut0PCd1X0zQ/zw8ZIen/1WfW50IAkBJgmvZKZSOQxSCmWIqt1uFCIlB+HrSVdpaa9SZW/aXGZgSFxRrZ0qnWirXiW+NmHED5BIeH0i+DVObIlytScAQ+JrIHCCnSrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfGhR1qhlfygCLhqKMbas0mEDwamJbsrUb4BNYmI3uhZG7cKVN4FQgX5kMyHm4nkPRWfvGVyGLGzeJhTJRXlFGBmxZluTsEOsdxjgGB1uJRagU1N83w0HQj/+OBd2WGyQYzBsNeL9EKKlBj005hAZ+7Pok6sqiEOlpX0oG1CcFOo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>